<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32H.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16H.png">
  <link rel="mask-icon" href="/images/heading-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangjh954.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","scrollpercent":true,"padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="上班： 1.Tom: I am going to work. Mary: Be safe. Love ya.         ！强调去上班的动作。2.I am on duty at 8:00 a.m.              ！我早晨8点要值班。（在某一时间段，持续负责某件事。）3.I have to clock in by eight a.m.      ！我必须早上8点前打卡上班。5.We">
<meta property="og:type" content="article">
<meta property="og:title" content="地道英语表达">
<meta property="og:url" content="https://zhangjh954.github.io/2023/02/25/%E5%9C%B0%E9%81%93%E8%8B%B1%E8%AF%AD%E8%A1%A8%E8%BE%BE/index.html">
<meta property="og:site_name" content="Zhangjh">
<meta property="og:description" content="上班： 1.Tom: I am going to work. Mary: Be safe. Love ya.         ！强调去上班的动作。2.I am on duty at 8:00 a.m.              ！我早晨8点要值班。（在某一时间段，持续负责某件事。）3.I have to clock in by eight a.m.      ！我必须早上8点前打卡上班。5.We">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-25T02:02:37.000Z">
<meta property="article:modified_time" content="2023-02-25T02:45:42.745Z">
<meta property="article:author" content="Zhangjh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhangjh954.github.io/2023/02/25/%E5%9C%B0%E9%81%93%E8%8B%B1%E8%AF%AD%E8%A1%A8%E8%BE%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhangjh954.github.io/2023/02/25/%E5%9C%B0%E9%81%93%E8%8B%B1%E8%AF%AD%E8%A1%A8%E8%BE%BE/","path":"2023/02/25/地道英语表达/","title":"地道英语表达"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>地道英语表达 | Zhangjh</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhangjh</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-talks"><a href="/Talks" rel="section">Talks</a></li>
        <li class="menu-item menu-item-projects"><a href="/Projects" rel="section">Projects</a></li>
        <li class="menu-item menu-item-blog"><a href="/Blog" rel="section">Blog</a></li>
        <li class="menu-item menu-item-list"><a href="/List" rel="section">List</a></li>
        <li class="menu-item menu-item-friends"><a href="/Friends" rel="section">Friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhangjh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhangjh</p>
  <div class="site-description" itemprop="description">努力把答应自己的事都做到 那一定很酷</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangjh954" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangjh954" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6345730087" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6345730087" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhangjh954.github.io/2023/02/25/%E5%9C%B0%E9%81%93%E8%8B%B1%E8%AF%AD%E8%A1%A8%E8%BE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhangjh">
      <meta itemprop="description" content="努力把答应自己的事都做到 那一定很酷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangjh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地道英语表达
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-02-25 10:02:37 / Modified: 10:45:42" itemprop="dateCreated datePublished" datetime="2023-02-25T10:02:37+08:00">2023-02-25</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>上班：</strong></p>
<p>1.<em>Tom: I am <strong>going to work</strong>.</em> <em>Mary: Be safe. Love ya.</em>         ！强调去上班的动作。<br>2.<em>I am <strong>on duty</strong> at 8:00 a.m.</em>              ！我早晨8点要值班。（在某一时间段，持续负责某件事。）<br>3.<em>I have to <strong>clock in</strong> by eight a.m.</em>      ！我必须早上8点前打卡上班。<br>5.<em>We are going to <strong>kick off the work</strong> next week!</em>               ！我们将在下周开工！<br>6.<em>I have to <strong>get back to work</strong>.</em>           ！我要回去工作了。</p>
<p><strong>下班：</strong></p>
<p>1.<em>I usually go <strong>off duty</strong> at 7 p.m.</em>                                         ！我通常晚上7点下班。<br>2.<em>I had a long day. I didn’t get <strong>off work</strong> until 10 p.m.</em>      ！今天太忙了。忙到晚上10点才下班。<br>3.<em>Don’t forget to <strong>clock out</strong> before you go.</em>                         ！你走之前别忘记打卡。<br>4.<em>I’m getting a bit tired now. let’s <strong>call it a day</strong>.</em>                 ！我有些累了，收工吧。<br>5.<em>Let’s <strong>call it a day</strong> and go to the movies.</em>                         ！我们收工看电影去吧。</p>
<p><strong>电话英语礼貌结束通话:</strong></p>
<p>1.<em>I’ve really got to go, I’ll get back to you when I get the office.</em><br>！我真的得走了，我到办公室再打给你。<br>2.<em>Sorry, I must end the conversation. There’s someone on the other line.</em><br>！抱歉，我不能再说了。我还有另外一通电话要接。<br>3.<em>Sorry, I’ve got to hang up. My wife’s waiting for me.</em><br>！抱歉，我得挂电话了。我老婆在等我。<br>4.<em>I think I’d better let you go. I’ll talk to you later.</em><br>！我想我应该让你去忙了，我晚点再打给你。<br>5.<em>I have to get back to work. I’ll call you later tonight.</em><br>！我要回去工作了。我今晚再打给你。<br>6.<em>Shall we continue this later? I’ve got a call waiting.</em><br>！我们可不可以晚一点再继续聊？我这边有个电话打进来了。<br>7.<em>It’s kind of late. Why don’t we talk about it tomorrow?</em><br>！有点晚了。我们何不明天再谈呢?<br>8.<em>I’ve got to meet a client right now. Can we talk later?</em><br>！我现在要去见一个客户。我们可以晚一点再谈吗?<br>9.<em>I won’t keep you any longer.</em>   ！我不耽误你时间了。<br>10.<em>Sorry, it’s getting late. Can you call again tomorrow morning?</em><br>！抱歉，时候不早了。你可不可以明天早上再打来?</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="Zhangjh WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/19/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="个人网站常用命令">
                  <i class="fa fa-chevron-left"></i> 个人网站常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/25/%E8%8B%B1%E8%AF%AD%E9%82%AE%E4%BB%B6/" rel="next" title="英语邮件">
                  英语邮件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangjh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
