<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32H.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16H.png">
  <link rel="mask-icon" href="/images/heading-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangjh954.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","scrollpercent":true,"padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Markdown语法初级ctrl shift k 插入代码块  123# 一级标题## 二级标题### 三级标题  123456789#无序列表*1*2*3#有序列表1. 12. 23. 3  1234567列表可以嵌套，上一级和下一级之间敲三个空格即可。* 一级无序列表内容  * 二级无序列表内容  * 二级无序列表内容  * 二级无序列表内容  123456#分割线* * **********">
<meta property="og:type" content="article">
<meta property="og:title" content="个人网站常用命令">
<meta property="og:url" content="https://zhangjh954.github.io/2022/12/19/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Zhangjh">
<meta property="og:description" content="Markdown语法初级ctrl shift k 插入代码块  123# 一级标题## 二级标题### 三级标题  123456789#无序列表*1*2*3#有序列表1. 12. 23. 3  1234567列表可以嵌套，上一级和下一级之间敲三个空格即可。* 一级无序列表内容  * 二级无序列表内容  * 二级无序列表内容  * 二级无序列表内容  123456#分割线* * **********">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-19T11:55:41.000Z">
<meta property="article:modified_time" content="2023-02-26T13:28:17.097Z">
<meta property="article:author" content="Zhangjh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhangjh954.github.io/2022/12/19/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhangjh954.github.io/2022/12/19/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/","path":"2022/12/19/个人网站常用命令/","title":"个人网站常用命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人网站常用命令 | Zhangjh</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhangjh</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-talks"><a href="/Talks" rel="section">Talks</a></li>
        <li class="menu-item menu-item-projects"><a href="/Projects" rel="section">Projects</a></li>
        <li class="menu-item menu-item-blog"><a href="/Blog" rel="section">Blog</a></li>
        <li class="menu-item menu-item-list"><a href="/List" rel="section">List</a></li>
        <li class="menu-item menu-item-friends"><a href="/Friends" rel="section">Friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">初级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">1.2.</span> <span class="nav-text">进阶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">个人网站常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Error"><span class="nav-number">2.1.</span> <span class="nav-text">Error</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhangjh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhangjh</p>
  <div class="site-description" itemprop="description">努力把答应自己的事都做到 那一定很酷</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangjh954" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangjh954" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6345730087" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6345730087" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhangjh954.github.io/2022/12/19/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhangjh">
      <meta itemprop="description" content="努力把答应自己的事都做到 那一定很酷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangjh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人网站常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-19 19:55:41" itemprop="dateCreated datePublished" datetime="2022-12-19T19:55:41+08:00">2022-12-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-02-26 21:28:17" itemprop="dateModified" datetime="2023-02-26T21:28:17+08:00">2023-02-26</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h1><h2 id="初级"><a href="#初级" class="headerlink" title="初级"></a>初级</h2><p>ctrl shift k 插入代码块 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#无序列表</span><br><span class="line">*1</span><br><span class="line">*2</span><br><span class="line">*3</span><br><span class="line"></span><br><span class="line">#有序列表</span><br><span class="line">1. 1</span><br><span class="line">2. 2</span><br><span class="line">3. 3</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">列表可以嵌套，上一级和下一级之间敲三个空格即可。</span><br><span class="line"></span><br><span class="line">* 一级无序列表内容</span><br><span class="line"></span><br><span class="line">  * 二级无序列表内容</span><br><span class="line">  * 二级无序列表内容</span><br><span class="line">  * 二级无序列表内容</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#分割线</span><br><span class="line">* * *</span><br><span class="line">***</span><br><span class="line">**********</span><br><span class="line">- - -</span><br><span class="line">_________________</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这里是引用</span><br><span class="line">**这是加粗**  !ctrl+b</span><br><span class="line">__这也是加粗__</span><br><span class="line">*这是倾斜*    !ctrl+i</span><br><span class="line">_这也是倾斜_</span><br><span class="line">***这是加粗倾斜***</span><br><span class="line">~~这是加删除线~~</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#换行 </span><br><span class="line">段落之间换行，可直接回车  !enter</span><br><span class="line">段落内想要换行则在上一句最后添加&lt;br&gt;如: 你好&lt;br&gt;再见  !!shift+enter</span><br></pre></td></tr></table></figure>

<p>你好<br>再见 </p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#给插入的链接加上名称</span><br><span class="line">This is [an example](http://example.com/ &quot;Title&quot;) inline link.</span><br><span class="line">[This link](http://example.net/) has no title attribute.</span><br></pre></td></tr></table></figure>

<p>效果如下： This is <a href="https://link.zhihu.com/?target=http://example.com/">an example</a> inline link.<br><a href="https://link.zhihu.com/?target=http://example.net/">This link</a> has no title attribute.<br><em>注：如果想要在新页面中打开的话可以用html语言的a标签代替。</em><br><a href="超链接地址" target="_blank">超链接名</a></p>
<h1 id="个人网站常用命令"><a href="#个人网站常用命令" class="headerlink" title="个人网站常用命令"></a>个人网站常用命令</h1><p>输入<code>hexo new page &quot;pagename&quot;</code>，新建页面<br>输入<code>hexo new post &quot;article title&quot;</code>，新建文章<br>编写完markdown文件后，文章写好之后，首先清除掉旧的数据：hexo clean<br>组合命令：hexo s -g 生成并本地预览<br>                   hexo d -g 生成并上传</p>
<h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><p><strong>1.fatal: Could not read from remote repository.</strong><br><em>原因：</em>客户端与服务端未生成 ssh key or 客户端与服务端的ssh key不匹配<br><em>解决：</em>重新生成一次ssh key，并配置好GitHub账户<br><strong>1.1 生成新的ssh key</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;zhangjinhuan954@163.com&quot; </span><br><span class="line">!这里的邮箱地址，输入注册 Github 的邮箱地址</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key(/c/Users/zhangjh/.ssh/id_rsa):</span><br><span class="line">!回车就好 之后会要求你设置密码</span><br><span class="line">Enter passphrase (empty for no passphrase):&lt;设置密码&gt;</span><br><span class="line">Enter same passphrase again:&lt;再次输入密码&gt;</span><br><span class="line">!成功</span><br><span class="line">Your identification has been saved in /c/Users/zhangjh/.ssh/id_rsa</span><br><span class="line">Your public key has been saved in /c/Users/zhangjh/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p><strong>1.2 添加SSH Key到GitHub上</strong><br>找到id_rsa.pub，复制全部文本内容到github<br>打开github主页，右上角点击头像选中setting，继续选中左边菜单栏的SSH and GPG keys<br>选择New SSH key，Title最好写（内容随便），Key部分将复制内容粘贴进去就好<br>点击Add SSH key<br><strong>1.3 测试</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">Enter passphrase for key &#x27;/c/Users/Yi/.ssh/id_rsa&#x27;: &lt;输入刚刚设置的密码&gt;</span><br><span class="line">看到“You’ve successfully authenticated…” &lt;成功！&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="Zhangjh WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/14/Hello-Wrold/" rel="prev" title="Hello Wrold">
                  <i class="fa fa-chevron-left"></i> Hello Wrold
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/25/%E5%9C%B0%E9%81%93%E8%8B%B1%E8%AF%AD%E8%A1%A8%E8%BE%BE/" rel="next" title="地道英语表达">
                  地道英语表达 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangjh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
