<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32H.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16H.png">
  <link rel="mask-icon" href="/images/heading-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangjh954.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","scrollpercent":true,"padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="基本原理经典成核理论（Classical nucleation theory，CNT）是用于研究成核现象的理论模型。 CNT是建立在成核动力学理论的基础上的，解释了当分子i从气相转移到半径为r的i-mer簇时，系统的吉布斯自由能是如何变化的。这种转变过程被称为气体到粒子的过程。气溶胶形成的吉布斯自由能变化(ΔG)是从蒸汽到团簇的化学势变化，产生团簇表面的自由能，以及溶质分子的溶剂化能的总和，写为">
<meta property="og:type" content="article">
<meta property="og:title" content="CNT--Classical Nucleation Theory">
<meta property="og:url" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/index.html">
<meta property="og:site_name" content="Zhangjh">
<meta property="og:description" content="基本原理经典成核理论（Classical nucleation theory，CNT）是用于研究成核现象的理论模型。 CNT是建立在成核动力学理论的基础上的，解释了当分子i从气相转移到半径为r的i-mer簇时，系统的吉布斯自由能是如何变化的。这种转变过程被称为气体到粒子的过程。气溶胶形成的吉布斯自由能变化(ΔG)是从蒸汽到团簇的化学势变化，产生团簇表面的自由能，以及溶质分子的溶剂化能的总和，写为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230712111203450.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920144508720.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920144615028.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920144645571.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920150019138.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920155159475.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920155343814.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920151617450.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152028981.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152356503.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152412370.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152429810.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152214834.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920154235885.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920154437008.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920150707998.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920154712145.png">
<meta property="og:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920154756313.png">
<meta property="article:published_time" content="2023-03-07T08:47:21.000Z">
<meta property="article:modified_time" content="2023-09-20T11:04:10.170Z">
<meta property="article:author" content="Zhangjh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230712111203450.png">


<link rel="canonical" href="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/","path":"2023/03/07/CNT-Classical-Nucleation-Theory/","title":"CNT--Classical Nucleation Theory"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CNT--Classical Nucleation Theory | Zhangjh</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhangjh</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-talks"><a href="/Talks" rel="section">Talks</a></li>
        <li class="menu-item menu-item-projects"><a href="/Projects" rel="section">Projects</a></li>
        <li class="menu-item menu-item-blog"><a href="/Blog" rel="section">Blog</a></li>
        <li class="menu-item menu-item-list"><a href="/List" rel="section">List</a></li>
        <li class="menu-item menu-item-friends"><a href="/Friends" rel="section">Friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8EMolecular-Dynamics%EF%BC%88MD%EF%BC%89%E7%BB%93%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">与Molecular Dynamics（MD）结合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhangjh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhangjh</p>
  <div class="site-description" itemprop="description">努力把答应自己的事都做到 那一定很酷</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangjh954" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangjh954" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6345730087" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6345730087" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhangjh954.github.io/2023/03/07/CNT-Classical-Nucleation-Theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhangjh">
      <meta itemprop="description" content="努力把答应自己的事都做到 那一定很酷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangjh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CNT--Classical Nucleation Theory
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-07 16:47:21" itemprop="dateCreated datePublished" datetime="2023-03-07T16:47:21+08:00">2023-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-09-20 19:04:10" itemprop="dateModified" datetime="2023-09-20T19:04:10+08:00">2023-09-20</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p><strong>经典成核理论</strong>（Classical nucleation theory，<strong>CNT</strong>）是用于研究<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%90%E6%A0%B8">成核</a>现象的理论模型。</p>
<p>CNT是建立在成核动力学理论的基础上的，解释了当分子i从气相转移到半径为r的i-mer簇时，系统的吉布斯自由能是如何变化的。这种转变过程被称为气体到粒子的过程。气溶胶形成的吉布斯自由能变化(ΔG)是从蒸汽到团簇的化学势变化，产生团簇表面的自由能，以及溶质分子的溶剂化能的总和，写为</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230712111203450.png" alt="image-20230712111203450"></p>
<p>其中k<sub>B</sub>是玻尔兹曼常数，T是温度，P<sub>r</sub>是曲面的蒸气压，P<sub>0</sub>是周围环境的实际蒸气压，V<sub>1</sub>是单分子的体积，r是团簇半径，σ是表面张力，ΔG<sub>sol</sub>是溶质分子的溶解能。</p>
<p>引入相对湿度（RH）和开尔文方程，方程可改写为</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920144508720.png" alt="image-20230920144508720"></p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920144615028.png" alt="image-20230920144615028"></p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920144645571.png" alt="image-20230920144645571"></p>
<p>P<sub>sat</sub>平面的饱和蒸汽压，σ可以从MD模拟得到。</p>
<h1 id="与Molecular-Dynamics（MD）结合"><a href="#与Molecular-Dynamics（MD）结合" class="headerlink" title="与Molecular Dynamics（MD）结合"></a>与Molecular Dynamics（MD）结合</h1><p>接下仅是记录求成核能垒的过程</p>
<p>V<sub>1</sub>可以利用Multiwfn软件求到：<a target="_blank" rel="noopener" href="http://sobereva.com/102">谈谈分子体积的计算 - 思想家公社的门口：量子化学·分子模拟·二次元 (sobereva.com)</a></p>
<p>RH可以自己设定值，如：0.8、0.9、1.0、1.5等</p>
<p>ΔG<sub>sol</sub>由Gaussian软件计算得到：<a target="_blank" rel="noopener" href="http://sobereva.com/327">谈谈隐式溶剂模型下溶解自由能和体系自由能的计算 - 思想家公社的门口：量子化学·分子模拟·二次元 (sobereva.com)</a></p>
<p>接下主要说明σ如何求得</p>
<p>首先先计算出团簇得径向数量密度ρ(r)（写代码），使用双曲函数进行拟合（gnuplot），得到液相密度</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920150019138.png" alt="image-20230920150019138"></p>
<p>ρ<sub>α</sub> 是液相密度和ρ<sub>β</sub>是气相密度，气相密度可忽略不计，r为变量，r<sub>0</sub>为常数值，可以调节函数进行拟合，得到ρ<sub>α</sub>和ξ。</p>
<p>拟合脚本fit.gnu</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920155159475.png" alt="image-20230920155159475"></p>
<p>fit.par</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920155343814.png" alt="image-20230920155343814"></p>
<p>求Irving-Kirkwood压力张量<img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920151617450.png" alt="image-20230920151617450"></p>
<p>f<sub>k</sub>是作用在表面上的成对分子力的法向分量，u(r<sub>ij</sub>)是分子I和j的成对相互作用能，求导之后就是分子之间的相互作用力，包括范德华和静电（算到每个分子中原子之间的相互作用力，然后投影到质心连线，总的相加就是分子之间的力）</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152028981.png" alt="image-20230920152028981"></p>
<p>i，j之间可能没有穿过表面、穿过一次表面和穿过两次表面，所以这里需要有一个距离判断，r是某一个表面的半径，需要在r<sub>min</sub>和r<sub>max</sub>之间才会穿过表面</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152356503.png" alt="image-20230920152356503"></p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152412370.png" alt="image-20230920152412370"></p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152429810.png" alt="image-20230920152429810"></p>
<p>接着还要判断通过λ判断，是一次穿过还是两次穿过，两次穿过的话fk需要乘2</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920152214834.png" alt="image-20230920152214834"></p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920154235885.png" alt="image-20230920154235885"></p>
<p>通过对P<sub>N</sub>(r)的函数进行积分得到W的功</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920154437008.png" alt="image-20230920154437008"></p>
<p>R<sub>β</sub>是球体在蒸汽区的半径，P<sub>β</sub>是蒸汽压。由于蒸气压较低，上述第二项可以省略</p>
<p>接着求团簇的有效半径</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920150707998.png" alt="image-20230920150707998"></p>
<p>dr之间的数量*r<sup>3</sup>，然后从0到最大半径处积分</p>
<p>最后通过W和Re得到σ</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920154712145.png" alt="image-20230920154712145"></p>
<p>成核速率</p>
<p><img src="/2023/03/07/CNT-Classical-Nucleation-Theory/image-20230920154756313.png" alt="image-20230920154756313"></p>
<p>其中J<sub>0</sub>为指前因子，ΔG*为成核势垒</p>
<p>###因为求Irving-Kirkwood压力张量比较耗时，建议这一步和求ΔG和J分开</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>(1) Farkas, L. Keimbildungsgeschwindigkeit in übersättigten Dämpfen. <em>Z. Phys. Chem.</em> <strong>1927</strong>, <em>125U</em>, 236-242.</p>
<p>(2) Becker, R.; Döring, W. Kinetische Behandlung Der Keimbildung in übersättigten Dämpfen. <em>Ann. Phys.</em> <strong>1935</strong>, <em>416</em>, 719-752.</p>
<p>(3) Frenkel, J. Statistical Theory of Condensation Phenomena. <em>J. Chem. Phys.</em> <strong>1939</strong>, <em>7</em>, 200-201.</p>
<p>(4) Skinner, L. M.; Sambles, J. R. The Kelvin Equation—a Review. <em>J. Aerosol Sci.</em> <strong>1972</strong>, <em>3</em>, 199-210.</p>
<p>(5) Walton, J. P. R. B.; Tildesley, D. J.; Rowlinson, J. S.; Henderson, J. R. The Pressure Tensor at the Planar Surface of a Liquid. <em>Mol. Phys.</em> <strong>1983</strong>, <em>48</em>, 1357-1368.</p>
<p>(6) Li, X.; Hede, T.; Tu, Y.; Leck, C.; Ågren, H. Surface-Active <em>cis</em>-Pinonic Acid in Atmospheric Droplets: A Molecular Dynamics Study. <em>J. Phys. Chem. Lett.</em> <strong>2010</strong>, <em>1</em>, 769-773.</p>
<p>(7) Li, X.; Hede, T.; Tu, Y.; Leck, C.; Ågren, H. Glycine in Aerosol Water Droplets: A Critical Assessment of Köhler Theory by Predicting Surface Tension from Molecular Dynamics Simulations. <em>Atmos. Chem. Phys.</em> <strong>2011</strong>, <em>11</em>, 519-527.</p>
<p>(8) Thompson, S. M.; Gubbins, K. E.; Walton, J. P. R. B.; Chantry, R. A. R.; Rowlinson, J. S. A Molecular Dynamics Study of Liquid Drops. <em>J. Chem. Phys.</em> <strong>1984</strong>, <em>81</em>, 530-542.</p>
<p>(9) Zakharov, V. V.; Brodskaya, E. N.; Laaksonen, A. Surface Tension of Water Droplets: A Molecular Dynamics Study of Model and Size Dependencies. <em>J. Chem. Phys.</em> <strong>1997</strong>, <em>107</em>, 10675-10683.</p>
<p>(10) Vehkamäki, H.; Riipinen, I. Thermodynamics and Kinetics of Atmospheric Aerosol Particle Formation and Growth. <em>Chem. Soc. Rev.</em> <strong>2012</strong>, <em>41</em>, 5160-5173.</p>
<p>(11) Zhao, Z.; Kong, K.; Wang, S.; Zhou, Y.; Cheng, D.; Wang, W.; Zeng, X. C.; Li, H. Understanding Hygroscopic Nucleation of Sulfate Aerosols: Combination of Molecular Dynamics Simulation with Classical Nucleation Theory. <em>J. Phys. Chem. Lett.</em> <strong>2019</strong>, <em>10</em>, 1126-1132.</p>
<p>(12) Zhang, R.; Khalizov, A.; Wang, L.; Hu, M.; Xu, W. Nucleation and Growth of Nanoparticles in the Atmosphere. <em>Chem. Rev.</em> <strong>2012</strong>, <em>112</em>, 1957-2011.</p>
<p>(13) Talanquer, V.; Oxtoby, D. W. Nucleation on a Solid Substrate: A Density Functional Approach. <em>J. Chem. Phys.</em> <strong>1996</strong>, <em>104</em>, 1483-1492.</p>
<p>(14) Liu, L.; Guo, S.; Zhao, Z.; Li, H. Free Energy Prediction of Ion-Induced Nucleation of Aqueous Aerosols. <em>J. Phys. Chem. A</em> <strong>2022</strong>, <em>126</em>, 2407-2416.</p>
<p>(15) Ushcats, M. V.; Bulavin, L. A.; Sysoev, V. M.; Bardik, V. Y.; Alekseev, A. N. Statistical Theory of Condensation – Advances and Challenges. <em>J. Mol. Liq.</em> <strong>2016</strong>, <em>224</em>, 694-712.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="Zhangjh WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/26/Atmospheric-Cluster-Dynamics-Code%EF%BC%88ACDC%EF%BC%89%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="Atmospheric Cluster Dynamics Code（ACDC）使用教程">
                  <i class="fa fa-chevron-left"></i> Atmospheric Cluster Dynamics Code（ACDC）使用教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/20/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0%E5%9B%9E%E6%94%B6%E7%AB%99%E5%8A%9F%E8%83%BD/" rel="next" title="Linux命令行实现回收站功能">
                  Linux命令行实现回收站功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangjh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
